<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/screengetstart">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:text="@string/welcome_to_booksellingapp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="@string/get_started"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:onClick="navigateToLogin"/>
</RelativeLayout>
